.consent-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 2rem;
    z-index: 10;

    &.consent-banner--consent-given,
    &.consent-banner--consent-denied {
        display: none;
    }
}

.consent-banner__content {
    max-width: 40vw;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
    color: black;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1), 0 10px 25px rgba(0, 0, 0, 0.2);
}

.consent-banner__text {
    padding: 0.5rem 0.25rem;

    & ::slotted(p) {
        margin: 0;
        color: rgba(0, 0, 0, 0.65);
        font-size: 0.65rem !important;
        line-height: 1.3 !important;
    }
}

.consent-banner__actions {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    font-size: 0.85rem;
}

.consent-banner__action {
    margin: 0;
    flex-grow: 1;
    cursor: pointer;
    -webkit-appearance: none;
    background: none;
    border: none;
    font-size: inherit;
    font-family: inherit;
    padding: 0.25rem 0.5rem;
    background-color: transparent;

    &:first-child {
        border-bottom-left-radius: inherit;
        margin-right: 1px;
    }

    &:last-child {
        border-bottom-right-radius: inherit;
    }

    &.consent-banner__action--accept {
        background-color: rgba(var(--color-secondary), 1);
        color: rgba(var(--color-secondary-contrast), 1);
    }
}
