a {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0, -200%);
    transition: opacity 300ms;

    &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(
                calc(-50% + (var(--scroll-indicator-size) * -0.25))
            )
            translateY(calc(var(--scroll-indicator-size) * -0.25));
        width: calc(var(--scroll-indicator-size) * 3);
        height: calc(var(--scroll-indicator-size) * 3);
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        z-index: 0;
        transition: background-color 300ms, transform 250ms;
    }

    &:hover::after {
        background-color: rgba(0, 0, 0, 0.1);
        transform: translateX(
                calc(-50% + (var(--scroll-indicator-size) * -0.25))
            )
            translateY(calc(var(--scroll-indicator-size) * -0.25)) scale(1.05);
    }

    & > span {
        position: relative;
        width: var(--scroll-indicator-size);
        height: var(--scroll-indicator-size);
        margin-left: calc((var(--scroll-indicator-size) / 2) * -1);
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        transform: rotate(-45deg);
        animation: scroll-indicator-fade 1.5s infinite;
        box-sizing: border-box;
        z-index: 3;
    }
}

@keyframes scroll-indicator-fade {
    0% {
        transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: rotate(-45deg)
            translate(
                calc(
                    var(--scroll-indicator-size) *
                        (var(--scroll-indicator-effect-multiplier) * -1)
                ),
                calc(
                    var(--scroll-indicator-size) *
                        var(--scroll-indicator-effect-multiplier)
                )
            );
        opacity: 0;
    }
}
