* {
    box-sizing: border-box;
}

::selection {
    background-color: rgb(var(--color-secondary));
    color: rgb(var(--color-text));
}

html,
body {
    margin: 0;
    padding: 0;
}

html {
    min-height: 100%;
    font-family: var(--font-family-copy);
    font-weight: 300;
    font-size: 1.4rem;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: rgb(var(--color-primary));
    color: rgb(var(--color-text));
}

strong {
    font-weight: 500;
}

hr {
    height: 1px;
    margin: 3rem 0;
    border: none;
    background-color: rgba(var(--color-primary), 0.5);
}

p {
    hyphens: manual;
}
