.content {
    position: relative;
}

.content__section {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 75vh;
    padding: 1rem;
    color: rgb(var(--color-text));

    &:nth-child(2n) {
        background: rgb(var(--color-white));
        color: rgb(var(--color-text-inverted));
    }

    &.content__section--header {
        font-size: 2.4rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-shadow: -1px 1px rgba(0, 0, 0, 0.05), 0 1px 5px rgba(0, 0, 0, 0.05);
    }

    &.content__section--hero {
        min-height: 100vh;
        background: rgb(var(--color-primary));
        color: rgb(var(--color-white));
    }

    &.content__section--footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: unset;
    }

    &.content__section--fill {
        padding: 0;
    }

    &.content__section--full-height {
        min-height: 100vh;
    }

    & .section__inner {
        width: 100%;
        max-width: 45rem;
        margin: 0 auto;
    }

    & header > h1 {
        font-size: 3rem;
    }
}

.section__hero {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: calc(100vh / 3);

    & .hero__title {
        margin: 0;
        font-size: 4vmax;
        font-weight: 100;
        text-shadow: -1px 1px rgba(0, 0, 0, 0.05), 0 1px 5px rgba(0, 0, 0, 0.05);
    }

    & .hero__subtitle {
        margin: 0;
        font-size: 2vmax;
    }
}

.footer-links {
    min-height: 8rem;
    display: flex;
    align-items: center;
    list-style: none;
}

.footer-links__footer-link {
    padding: 0 0.5rem;
}

@media screen and (min-width: 450px) {
    .section__hero .hero__title {
        font-size: 6vmax;
    }
}

@media screen and (min-width: 500px) {
    .content__section {
        padding: 2rem;
    }
}

@media screen and (min-width: 800px) {
    .section__hero {
        padding-left: calc(100vw / 5);
        padding-bottom: calc(100vh / 5);
    }
}
