.form__group {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    & label + label {
        margin-top: 0;
    }

    & + label {
        margin-top: 1rem;
    }

    & > * + * {
        margin-left: 1rem
    }
}

label {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: rgb(var(--color-white));
    box-shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    color: rgb(var(--color-primary));
    transition: all 125ms;

    &:focus-within {
        box-shadow: 0 0 0 0.125rem rgb(var(--color-secondary));

        & span {
            color: rgb(var(--color-secondary));
        }
    }

    & input,
    & textarea {
        order: 2;
        margin-top: 0.25rem;
        color: rgb(var(--color-secondary));

        &::placeholder {
            -webkit-user-select: none;
            user-select: none;
        }

        &:required + span::after {
            content: '*';
            margin-left: 0.125rem;
        }
    }

    & span {
        order: 1;
        color: rgb(var(--color-primary));
        margin: 0.5rem 0.5rem 0;
        font-weight: 400;
        pointer-events: none;
        -webkit-user-select: none;
        user-select: none;
    }

    & + label,
    & + .form__group {
        margin-top: 1rem;
    }

    & + button {
        margin-top: 2rem;
    }
}

textarea,
input,
button {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    border: none;
    border-radius: 0;
    outline: none;
    background-color: transparent;
    color: inherit;
    margin: 0;
    padding: 0.5rem;
    font-size: inherit;
    font-family: inherit;
}

textarea {
    resize: vertical;
}

button {
    pointer-events: auto;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    background-color: rgba(var(--color-secondary), 0.6);
    padding: 1.5rem;
    position: relative;
    transition: all 250ms;
    box-shadow: inset 0 0 0 0 rgb(var(--color-primary));
    z-index: 1;

    &::before {
        position: absolute;
        display: block;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 750ms, opacity 250ms;
        border: 1px solid rgb(var(--color-white));
        transform: scale(0.95);
        opacity: 0;
    }

    &:hover,
    &:focus {
        background-color: rgba(var(--color-secondary), 1);
        box-shadow: inset 0 0 0 0.35rem rgb(var(--color-primary));

        &::before {
            transition: transform 250ms, opacity 200ms 25ms;
            transform: scale(1);
            opacity: 1;
        }
    }
}

form:invalid button {
    pointer-events: none;
    opacity: 0.6;
}
