.price-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0 2rem;

    & li {
        display: flex;
        margin: 0.25rem 0;

        & > span {
            display: inline-flex;
            align-items: baseline;
            white-space: nowrap;
            flex-grow: 1;

            &::after {
                content: '';
                flex-grow: 1;
                width: 100%;
                height: 5px;
                margin: 0 0.25rem 0;
                background-image: radial-gradient(rgba(var(--color-secondary), 0.5) 20%, transparent 0%);
                background-position: 0 0;
                background-size: 8px 8px;
            }
        }

        & > data {
            font-weight: 400;
        }
    }
}
