a {
    position: relative;
    display: inline-flex;
    text-decoration: none;
    color: inherit;
    opacity: 0.8;
    transition: opacity 125ms;

    &::after {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 3px;
        left: 0;
        bottom: -3px;
        color: inherit;
        opacity: 0.5;
        background-color: currentColor;
        transition: opacity 150ms, bottom 125ms, height 125ms;
    }

    &:hover {
        opacity: 1;

        &::after {
            height: 5px;
            bottom: -5px;
            opacity: 0.8    ;
        }
    }
}
