@import "@glidejs/glide/dist/css/glide.core.css";

.glide__arrow {
    font-family: Arial, sans-serif;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    a, .link {
        @apply relative inline-flex no-underline text-inherit opacity-80 transition-opacity hover:opacity-100
        after:absolute after:block after:w-full after:h-[3px] after:left-0 after:bottom-0.5 after:opacity-50
        after:text-inherit after:bg-current after:transition-all hover:after:h-[5px] hover:after:bottom-0
        hover:after:opacity-80;
    }

    textarea::-webkit-resizer {
        @apply hidden;
    }
}

.rich-text {
    & p {
        @apply my-4 first:mt-0 last:mb-0;
    }

    &.rich-text--dense p {
        @apply my-1;
    }

    & ul {
        list-style: disc;
        @apply ml-4 pl-6;
    }

    & ul li p {
        @apply m-0;
    }

    & h1,
    & h2,
    & h3,
    & h4,
    & h5,
    & h6 {
        @apply font-display;
    }

    & h1,
    & h2 {
        @apply font-bold;
    }

    & h3,
    & h4 {
        @apply font-medium;
        @apply mt-6 mb-2;
    }

    & h5,
    & h6 {
        @apply font-normal;
    }

    & hr {
        @apply my-12;
    }
}
